server {

	listen					80;
	server_name				${CONF_HOST_NAME};
	
	# Configuration.
	location				/cert/ {
		alias				/etc/letsencrypt/;
		autoindex			on;
#		allow 				172.16.0.0/16;
#		allow 				172.17.0.0/16;
		modsecurity_rules '
			SecRuleEngine Off
		';
	}
	location				/vhost/ {
		alias				/etc/nginx/vhost.d/;
		autoindex 			on;
#		allow 				172.16.0.0/16;
#		allow 				172.17.0.0/16;
		modsecurity_rules '
			SecRuleEngine Off
		';
	}
	location				/stream/ {
		alias				/etc/nginx/stream.d/;
		autoindex 			on;
#		allow 				172.16.0.0/16;
#		allow 				172.17.0.0/16;
		modsecurity_rules '
			SecRuleEngine Off
		';
	}
	
	# Certbot.
	location ^~ /.well-known/acme-challenge/ {
		root /usr/share/nginx/html;
	}

}
