load_module modules/ngx_http_modsecurity_module.so;
load_module modules/ngx_http_vhost_traffic_status_module.so;

pid /var/run/nginx.pid;

# Worker tuning
worker_processes					${PROCESSES};
worker_shutdown_timeout				123s;
worker_rlimit_core					237891;
worker_rlimit_nofile				237891;
thread_pool							default threads=${THREADS} max_queue=${THREAD_QUEUE};


events {
	worker_connections				${CONNECTIONS};
	worker_aio_requests				${AIO_REQUESTS};
	use								epoll;
	multi_accept					on;
	accept_mutex					off;
}

stream {

	preread_buffer_size				1m;
	preread_timeout					2m;
	tcp_nodelay						on;
	variables_hash_bucket_size		256;
	variables_hash_max_size			4096;
	
	include							stream.d/*.conf;
}

http {
	include							/etc/nginx/mime.types;
	default_type					application/octet-stream;
	
	# Resolver
	resolver						${DNS_SERVER}	valid=120s	ipv6=off;
	resolver_timeout				10s;

	# Monitoring
	vhost_traffic_status_zone;
	
	# Performance tools
	tcp_nodelay						on;
	tcp_nopush						on;
	sendfile 						on;
	sendfile_max_chunk				1m;
	
	# Connection tuning
	connection_pool_size			4k;
	request_pool_size				4k;
	
	# AIO
	aio								threads=default;
	aio_write						on;
	directio						1m;
	directio_alignment				4k;
	
	# Hash sizes
	types_hash_max_size				2048;
	server_names_hash_bucket_size	128;
	variables_hash_bucket_size		128;
	
	# HTTP2
	http2							on;
	http2_max_concurrent_streams	512;
	http2_recv_buffer_size			1m;
	
	# Keep alive
	keepalive_time					3h;
	keepalive_timeout				3m;
	keepalive_requests				11347;

	# Production mode
	server_tokens off;

	# Variables
	map $http_upgrade $connection_upgrade {  
		default upgrade;
		''		close;
	}

	# Includes
	include							conf.d/general.d/*.conf;
	include							conf.d/vhost.d/*.conf;
	include							vhost.d/*.conf;
}

