
# Loads non-standard modules.
load_module							modules/ndk_http_module.so;
load_module							modules/ngx_http_set_misc_module.so;
load_module							modules/ngx_http_modsecurity_module.so;
load_module							modules/ngx_http_vhost_traffic_status_module.so;

# Process id.
pid									/var/run/nginx.pid;

# Worker tuning
worker_processes					${PROCESSES};
worker_shutdown_timeout				${WORKER_SHUTDOWN_TIMEOUT};
worker_rlimit_core					230000;
worker_rlimit_nofile				230000;
thread_pool							default threads=${THREADS} max_queue=${THREAD_QUEUE};

events {

	worker_connections				${CONNECTIONS};
	worker_aio_requests				${AIO_REQUESTS};

	use								epoll;

	multi_accept					on;
	accept_mutex					on;

}

stream {

	# Disables Nagle's alg.
	tcp_nodelay						on;

	# Pre-read.
	preread_timeout					${CONNECTION_TIMEOUT};
	preread_buffer_size				32k;

	# Hash sizes.
	variables_hash_bucket_size		256;
	variables_hash_max_size			4096;
	
	# Log.
	log_format						tcp_log_format 				'[$time_local] $protocol $remote_addr $status $bytes_sent $bytes_received $session_time $upstream_addr $upstream_bytes_sent $upstream_bytes_received $upstream_connect_time';
	access_log						${METRICSLOG}				tcp_log_format			buffer=${LOG_BUFFER_MB}m		flush=${LOG_FLUSH_MILLIS}ms;

	# Includes.	
	include							conf.d/general.d/*.conf;
	include							stream.d/*.conf;
	include 						upstream.d/*-stream.conf;
	
}

http {
	
	# Mime types.
	include							/etc/nginx/mime.types;
	default_type					application/octet-stream;
	
	# Resolver.
	resolver						${DNS_SERVER}	valid=120s	ipv6=off;
	resolver_timeout				${CONNECTION_TIMEOUT};

	# Monitoring.
	vhost_traffic_status_zone;
	
	# Performance tools.
	tcp_nodelay						on;
	tcp_nopush						on;
	sendfile 						on;
	sendfile_max_chunk				1m;
	
	# Connection tuning.
	connection_pool_size			2k;
	request_pool_size				4k;
	
	# AIO.
	aio								threads=default;
	aio_write						on;
	directio						1m;
	directio_alignment				4k;
	
	# Hash sizes.
	types_hash_max_size				2048;
	server_names_hash_bucket_size	512;
	variables_hash_bucket_size		256;
	map_hash_bucket_size			256;
	
	# HTTP2.
	http2							on;
	http2_max_concurrent_streams	512;
	http2_recv_buffer_size			2m;
	
	# Keep alive.
	keepalive_timeout				${KEEPALIVE_TIMEOUT};
	keepalive_requests				${KEEPALIVE_REQUESTS};

	# Production mode.
	server_tokens					off;

	# Variables.
	map $http_upgrade $connection_upgrade {  
		default upgrade;
		''		close;
	}

	# Includes.
	include							conf.d/http.d/priority.d/*.conf;
	include							conf.d/general.d/*.conf;
	include							conf.d/http.d/*.conf;
	include							conf.d/vhost.d/*.conf;
	include							vhost.d/*.conf;
	include 						upstream.d/*-vhost.conf;
	
}

