#log_format main '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
#access_log ${ACCESSLOG} main buffer=${LOG_BUFFER} flush=${LOG_FLUSH};
				
# Metrics
log_format timed_combined '[$time_local] $request_time $scheme $remote_user $host $remote_addr $server_name:$server_port "$request" $request_completion $status "$http_referer" "$http_user_agent" $request_length $bytes_sent';
access_log ${METRICSLOG} timed_combined buffer=${LOG_BUFFER} flush=${LOG_FLUSH};

# Error
error_log ${ERRORLOG} ${LOG_LEVEL};

# Cache
open_log_file_cache		max=4096	inactive=1m		valid=5m	min_uses=2;
