
# Basic
proxy_http_version				1.1;

# Proxy buffers
proxy_buffering					on;
proxy_request_buffering			on;
proxy_buffer_size				16k;
proxy_busy_buffers_size			32k;
proxy_buffers					1024 16k;
proxy_temp_file_write_size		256k;
proxy_max_temp_file_size		3072m;

# Headers
proxy_headers_hash_bucket_size	128;

# SSL
proxy_ssl_protocols				TLSv1.3 TLSv1.2;
proxy_ssl_ciphers				ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
proxy_ssl_server_name			on;
