

# Cache variables.
map $status $skip_cache {
    ~^[45] 1;
    default 0;
}
map $status $expires {
	default						off;
	301							epoch;
	302							epoch;
}

# Proxy
proxy_cache_path				/var/cache/nginx/		levels=1:2		keys_zone=STATIC:512m		inactive=6h		max_size=17g		use_temp_path=off;
proxy_cache_revalidate			on;
proxy_cache_min_uses			2;
proxy_cache_use_stale			error timeout updating http_403 http_500 http_502 http_503 http_504;
proxy_cache_background_update	on;
proxy_cache_lock				on;
proxy_cache_valid				30m;
proxy_no_cache					$skip_cache;

# File
open_file_cache					max=524288 inactive=30s;
open_file_cache_valid			60s;
open_file_cache_min_uses		1;
open_file_cache_errors			on;
