
# Request UUID.
map $request_id $request_uuid4 {
    # <8h><4h><ignored h><3h><h digit for 0b??00><3h><12h>
    "~^(?<uuid_g1>[0-9a-f]{8})(?<uuid_g2>[0-9a-f]{4})[0-9a-f](?<uuid_g3>[0-9a-f]{3})[048c](?<uuid_g4>[0-9a-f]{3})(?<uuid_g5>[0-9a-f]{12})$" "${uuid_g1}-${uuid_g2}-4${uuid_g3}-8${uuid_g4}-${uuid_g5}";
    # <8h><4h><ignored h><3h><h digit for 0b??01><3h><12h>
    "~^(?<uuid_g1>[0-9a-f]{8})(?<uuid_g2>[0-9a-f]{4})[0-9a-f](?<uuid_g3>[0-9a-f]{3})[159d](?<uuid_g4>[0-9a-f]{3})(?<uuid_g5>[0-9a-f]{12})$" "${uuid_g1}-${uuid_g2}-4${uuid_g3}-9${uuid_g4}-${uuid_g5}";
    # <8h><4h><ignored h><3h><h digit for 0b??10><3h><12h>
    "~^(?<uuid_g1>[0-9a-f]{8})(?<uuid_g2>[0-9a-f]{4})[0-9a-f](?<uuid_g3>[0-9a-f]{3})[26ae](?<uuid_g4>[0-9a-f]{3})(?<uuid_g5>[0-9a-f]{12})$" "${uuid_g1}-${uuid_g2}-4${uuid_g3}-a${uuid_g4}-${uuid_g5}";
    # <8h><4h><ignored h><3h><h digit for 0b??11><3h><12h>
    "~^(?<uuid_g1>[0-9a-f]{8})(?<uuid_g2>[0-9a-f]{4})[0-9a-f](?<uuid_g3>[0-9a-f]{3})[37bf](?<uuid_g4>[0-9a-f]{3})(?<uuid_g5>[0-9a-f]{12})$" "${uuid_g1}-${uuid_g2}-4${uuid_g3}-b${uuid_g4}-${uuid_g5}";
}

# Migrate old session cookies.
map $http_cookie 								$old_session_cookie_value {
    "~*x-supersim-session=([^;]+)"				$1;
    default										"";
}
map $http_cookie 								$session_cookie_value {
    "~*x-session=([^;]+)"						$1;
    default										"";
}
map $old_session_cookie_value					$session_cookie_or_new_value {
    ""											$request_uuid4;
    default										$old_session_cookie_value;
}
map $session_cookie_value						$session_cookie {
	""											"X-Session=$session_cookie_or_new_value; Path=/; HttpOnly; Secure; SameSite=Strict; Domain=$host_main_domain";
    default										"";
}
add_header										Set-Cookie $session_cookie;

# Migrate old durable session cookies.
map $http_cookie 								$old_durable_session_cookie_value {
    "~*x-supersim-durable-session=([^;]+)"		$1;
    default										"";
}
map $http_cookie 								$durable_session_cookie_value {
    "~*x-durable-session=([^;]+)"				$1;
    default										"";
}
map $old_durable_session_cookie_value			$old_durable_session_cookie_or_new_value {
    ""											$request_uuid4;
    default										$old_durable_session_cookie_value;
}
map $durable_session_cookie_value				$durable_session_cookie {
    ""											"X-Durable-Session=$old_durable_session_cookie_or_new_value; Path=/; HttpOnly; Secure; SameSite=Strict; Domain=$host_main_domain; Max-Age=31536000";
    default										"";
}
add_header										Set-Cookie $durable_session_cookie;
