server {
	
 	listen					443 ssl reuseport backlog=65535 fastopen=16384 so_keepalive=on default_server;

	# SSL.
 	include					conf.d/include.d/ssl.conf;
 	ssl_certificate			${SELF_DOMAIN_DIR}/cert.pem;
 	ssl_certificate_key		${SELF_DOMAIN_DIR}/key.pem;
 	
 	# Reqlimit.
 	include					conf.d/include.d/reqlimit.conf;

	# Root.
	root					/usr/share/nginx/html;
	
}
