server {
	
 	listen					80 reuseport backlog=65535 fastopen=16384 so_keepalive=on default_server;

	# Certbot.
	include					conf.d/include.d/certbot.conf;
	
	# Reqlimit.
	include					conf.d/include.d/reqlimit.conf;
	
	# Root.
	root					/usr/share/nginx/html;

    location / {
        return 301 https://${DEFAULT_DOMAIN}
    }
	
}
