
# Request limit status.
limit_req_status	${REQLIMIT_STATUS};

# Defines request limit zones for general networks.
limit_req_zone		$binary_remote_addr						zone=all_networks_http_limit:${REQLIMIT_ZONE_SIZE}				rate=${MAX_REQLIMIT_RATIO};
limit_req_zone		$remote_addr_except_local_network		zone=except_local_networks_http_limit:${REQLIMIT_ZONE_SIZE}		rate=${DEFAULT_TRUSTED_REQLIMIT_RATIO};
limit_req_zone		$remote_addr_general_network			zone=general_network_http_limit:${REQLIMIT_ZONE_SIZE}			rate=${DEFAULT_REQLIMIT_RATIO};

# Defines request limit zones for identity cookies.
limit_req_zone		$session_cookie_value					zone=session_cookie_http_limit:${REQLIMIT_ZONE_SIZE}			rate=${DEFAULT_REQLIMIT_RATIO};
limit_req_zone		$durable_session_cookie_value			zone=durable_session_cookie_http_limit:${REQLIMIT_ZONE_SIZE}	rate=${DEFAULT_REQLIMIT_RATIO};
