
# Protocol
ssl_protocols					TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers		off;
ssl_ciphers						ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_ecdh_curve					X25519:prime256v1:secp384r1;
ssl_dhparam						/etc/ssl/certs/dhparam.pem;

# SSL session
ssl_session_cache				shared:SSL:128m;
ssl_session_timeout				2d;
ssl_buffer_size					8k;

# Session tickets
ssl_session_tickets				on;
ssl_session_ticket_key			/etc/letsencrypt/ticket/current.key;
ssl_session_ticket_key			/etc/letsencrypt/ticket/previous.key;

# Client
ssl_client_certificate			/etc/letsencrypt/selfsigned/client/cert.pem;
ssl_verify_client				optional;

# OSCP
ssl_ocsp						on;
ssl_ocsp_cache					shared:OCSP:32m;

# SSL stapling
ssl_stapling					on;
ssl_stapling_verify 			on;

# Early data.
ssl_early_data					on;
proxy_set_header				Early-Data		$ssl_early_data;
