
# Timeouts.
reset_timedout_connection		on;

send_timeout					${TIMEOUT};
client_body_timeout				${TIMEOUT};
client_header_timeout			${TIMEOUT};

proxy_connect_timeout			${CONNECTION_TIMEOUT};
proxy_send_timeout				${TIMEOUT};
proxy_read_timeout				${TIMEOUT};
