
# Host main domain.
map $host $host_main_domain {
    ~^(?:.*\.)?(?<domain>[^.\n]+\.((com\.br)|([^.]+)))$		$domain;
    default													$host;
}

# No cache with cookies.
map $upstream_http_set_cookie $no_cache {
	default 0;
	~. 1;
}

map $no_cache $nocache_value {
	0 "";
	1 "${NOCACHE_VALUE}";
}
