
# Configures request limits.
limit_req			zone=all_networks_http_limit			burst=${DEFAULT_REQLIMIT_BURST}		nodelay;
limit_req			zone=except_local_networks_http_limit	burst=${DEFAULT_REQLIMIT_BURST}		nodelay;
