module(load="imuxsock")    # for receiving messages via /dev/log
module(load="omstdout")    # module to output to stdout

# Optionally configure buffering.
main_queue(
    queue.type="LinkedList"
    queue.size="100000"
    queue.dequeueBatchSize="10000"
    queue.workerThreads="1"
    queue.highWatermark="80000"
    queue.lowWatermark="20000"
)

# Filter messages for local7.
if ($syslogfacility-text == "local7") then {
	action(
	    type="omfile"
	    file="/proc/1/fd/2"
	    template="RSYSLOG_TraditionalFileFormat"
	)
    stop
}

# Includes default rules.
$IncludeConfig /etc/rsyslog.d/*.conf