module(load="imuxsock")    # for receiving messages via /dev/log
module(load="omstdout")    # module to output to stdout

# Optionally configure buffering.
main_queue(
    queue.type="LinkedList"
    queue.size="200000"
    queue.minDequeueBatchSize.timeout="${LOG_FLUSH_MILLIS}"
    queue.minDequeueBatchSize="${LOG_BUFFER_MB}000"
    queue.dequeueBatchSize="${LOG_BUFFER_MB}0000"
    queue.workerThreads="1"
)

# Template for plain messages.
template(name="plainMsg" type="string" string="%msg%\n")

# Filter messages for local7.
if ($syslogfacility-text == "local7") then {
	action(
	    type="omfile"
	    file="/proc/1/fd/2"
        template="plainMsg"
	)
    stop
}

# Includes default rules.
$IncludeConfig /etc/rsyslog.d/*.conf